@import url("https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300;400;500;600&family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bg: #0a192f;
  --primary: #64ffda;
  --heading: rgb(204, 214, 246);
  --sub-heading: #8892b0;
  --card: #172a45; 
  --p-font: "Poppins", sans-serif;
  --s-font: "Overpass Mono", monospace;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--bg);
  color: var(--sub-heading);
  font-family: var(--p-font);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: var(--sub-heading);
}

ul {
  list-style: none;
}

/* Header Styles  */

header {
  padding: 20px 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* background: #33d0ff; */
  position: fixed;
  width: 100%;
  z-index: 10;
}

.scrolling-active {
  background: var(--bg);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

nav,
.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  font-size: 0.9rem;
  font-family: var(--s-font);
  font-weight: 400;
  color: var(--heading);
}

.nav-links a {
  color: var(--heading);
  transition: all 0.2s ease;
}

.nav-links a:hover {
  color: var(--primary);
}

.btn-primary {
  border: 1px solid var(--primary);
  border-radius: 4px;
  padding: 10px 20px;
  color: var(--primary);
  transition: all 0.3s;
  font-family: var(--s-font);
}

.btn-primary:hover {
  background: #0f273a;
}

.logo h3 {
  color: var(--heading);
  font-size: 1.8rem;
}

#home {
  position: relative;
  height: 100vh;
}

#home .container .btn-primary {
  width: 141px;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 50px 42px;
}

#home .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;

}

#home .container .coded {
  margin-top: 40px;
}

.coded {
  font-size: 1rem;
  font-family: var(--s-font);
  color: var(--primary);
  font-weight: 400;
}
.p-heading,
.s-heading {
  font-size: 4.5rem;
  color: var(--heading);
  font-weight: 600;
  line-height: 1.3;
}

.s-heading {
  color: var(--sub-heading);
  font-size: 4rem;
}

.small-heading {
  font-size: 2rem;
  text-align: center;
}

.home-para {
  margin: 40px 0;
  width: 520px;
  font-size: 1rem;
}

p {
  margin-bottom: 16px;
  line-height: 1.7;
  font-size: 1rem;
}

.home-socials {
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-left: 60px;
  bottom: 0;
  left: 0;
  align-items: center;
}

.home-socials i {
  font-size: 1.6rem;
  color: var(--primary);
}

.home-socials a {
  transform: translateY(0);
  transition: all 0.2s ease;
}

.home-socials a:hover {
  transform: translateY(-10px);
}

.line {
  height: 100px;
  width: 0.5px;
  background: var(--heading);
}

.h-line {
  width: 280px;
  height: 0.1px;
  background: #303c55;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.title h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--heading);
}

.title .coded {
  font-size: 1.4rem;
}

#about {
  padding-top: 90px;
}

.about-para {
  width: 500px;
}

.about-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.about-content img {
  height: 280px;
  width: 280px;
  border-radius: 4px;
  filter: grayscale(100%);
  transition: all 0.3s;
  cursor: pointer;
}

.about-content img:hover {
  filter: grayscale(0%);
}

#services {
  margin: 60px 0;
  display: flex;
  align-items: center;
  padding-top: 90px;
}

.service-item h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--heading);
  margin-bottom: 10px;
}

.service-item h5 {
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: 20px;
  font-family: var(--s-font);
}

.green {
  color: var(--primary);
}

.service-para {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.point {
  margin-bottom: 0;
}

.service-content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

#project {
  padding-top: 100px;
}

.pro-image {
  width: 58%;
  display: inline-block;
  z-index: 5;
  transition: all 0.3s ease;
  height: 360px;
}

.project-item:nth-child(odd) .pro-image::after {
  content: ""; 
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: 360px;
  background-color: var(--primary);
  opacity: .7;
  transition: all 0.3s ease;
  cursor: pointer;

}

.project-item:nth-child(odd) .pro-image:hover::after {
  opacity: 0;

}
.project-item:nth-child(even) .pro-image::after {
  content: ""; 
  position: absolute;
  top: 0;
  right: 0;
  width: inherit;
  height: 360px;
  background-color: var(--primary);
  opacity: .7;
  transition: all 0.3s ease;
  cursor: pointer;

}

.project-item:nth-child(even) .pro-image:hover::after {
  opacity: 0;

}

.pro-image img{
  height: 360px;
  width: 100%;
  cursor: pointer;
  border-radius: 4px;
}


.project-item:nth-child(odd) .pro-card {
  background: var(--card);
  padding: 25px;
  width: 100%;
  border-radius: 3px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  margin: 20px 0;
  text-align: right;
  z-index: 6;
}

.project-item:nth-child(even) .pro-card {
  background: var(--card);
  padding: 25px;
  width: 100%;
  border-radius: 3px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  margin: 20px 0;
  text-align:left;
  z-index: 6;
}

.tech-stack,
.tech-icons {
  display: flex;
  margin: 10px 0;
  gap: 20px
}

.tech-stack h5 {
  font-weight: 400;
  font-family: var(--s-font);
  color: var(--primary);
  font-size: 0.88rem;
}

.tech-icons i {
  font-size: 1.4rem;
}

.project-item:nth-child(odd) .pro-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  position: absolute;
  top: 5%;
  right: 0;
  width: 500px;
}

.project-item:nth-child(even) .pro-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  top: 5%;
  left: 0;
  width: 500px;
}


.mb-cutter {
  margin-bottom: 8px;
}

.pro-title {
  font-size: 1.8rem;
}

.project-item:nth-child(odd) {
  position: relative;
  margin: 80px 0;
  display: flex;
  flex-direction: row;
}

.project-item:nth-child(even) {
  position: relative;
  margin: 80px 0;
  display: flex;
  flex-direction: row-reverse;
}

.pro-box-container {
  margin: 60px auto;
  display: grid;
  /* grid-template-columns: repeat(1fr, 3); */
  grid-template-columns: 1fr 1fr 1fr;
  /* align-items: center;
  justify-content: space-around; */
  padding: 0 40px;
  grid-row-gap: 20px;
  width: 860px;
}


.pro-box {
  height: 380px;
  width: 240px;
  background: var(--card);
  border-radius: 4px;
  transform: translateY(0);
  transition: all 0.3s ease-in;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.pro-box:hover {
  transform: translateY(-16px);
}

.pro-box-icons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.pro-box-icons .folder {
  font-size: 3rem;
  color: var(--primary);
}

.pro-box-icons .github {
  font-size: 1.6rem;

}

#contact {
  text-align: center;
  width: 600px;
  margin: 100px auto;
}

#contact .p-heading {
  font-size: 3rem;
  margin-bottom: 40px;
}

#contact .point {
  margin-bottom: 60px;
}

.logo h3:hover {
  color: #64ffda;
  animation: shake 0.5s infinite;
  cursor: pointer;
}

@keyframes shake {
  0% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
  10% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  20% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  100% {
    transform: translate(1px, 1px) rotate(0deg);
  }
}

.mobile-socials {
  display: none;
}

.ham-menu i{
  font-size: 1.6rem;
  cursor: pointer;
}

.ham-menu {
  display: none;
}

#slide-menu {
  background: #8892b0;
  color: rgb(222, 222, 222);
  height: 100vh;
  width: 70%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  background: rgba( 255, 255, 255, 0.1 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 11px );
  -webkit-backdrop-filter: blur( 11px );
  padding: 20px;
  transform: translate(120%);
  transition: all 0.3s ease-in-out;
}

.slide-active {
  transform: translate(0%) !important;
}

#slide-menu i {
  font-size: 1.8rem;
  cursor: pointer;
}

#slide-menu .btn-primary:hover {
  background: #00ffc32b;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
}
.mobile-nav .nav-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 50px 0;
}

.mobile-nav .nav-links li {
  font-size: 1rem;
}


@media only screen and (max-width: 1260px) {
  .home-socials {
    display: none;
  }

  header {
    padding: 20px;
    background: var(--bg);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
  }

  nav {
    display: none;
  }

  #project {
    display: none;
  }

  .ham-menu{

    display: block;
  }


  /* Home Settings  */


  .home-para {
    margin: 0;
    width: 100%;
  }
  .home-para p {
    font-size: 1rem;
  }

  .container {
    margin: 0;
    padding: 20px;
    max-width: 100%;
  }

  .home-para {
    margin:0;
    width: 100%;
    font-size: 0.8rem;
  }

  .p-heading,
  .s-heading {
  font-size: 3rem;
  color: var(--heading);
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 16px;
  }

  #home .btn-primary {
    padding: 8px 16px;
    text-align: center;
  }

  #home .container .coded {
    margin-top: -70px;
  }


  /* About Settings  */
  #about {
    padding-top: 10px;
  }

  .about-para {
    width: 100%;
  }

  .about-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

   .title {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }

  .title h2 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--heading);
  }

  .about-content img {
    margin-bottom: 20px;
  }

  /* Services Settings  */

  #services {
    margin: 10px 0;
    display: flex;
    align-items: center;
    padding-top: 30px;
  }

  .service-item h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--heading);
    margin-bottom: 10px;
  }

  p {
    font-size: 0.9rem !important;
  }

  /* Contact Settings  */

  #contact {
    text-align: center;
    width: 100%;
    margin: 100px auto;
  }


  /* Mobile Social Setting  */

  .mobile-socials {
    position: fixed;
    bottom: 2%;
    width: 100%;
    padding: 0 40px;
    z-index: 500;
    display: block;
  }

  .mobile-socials i {
    color: #64ffda;
  }

  .mobile-socials .icons-center {
    background: #172a45;
    padding: 16px 30px;
    display: flex;
    max-width: 500px;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    border-radius: 8px; 
    margin: 0 auto;
    /* From https://css.glass */
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(7.3px);
    -webkit-backdrop-filter: blur(7.3px);
    border: 1px solid rgba(146, 146, 146, 0.3);
  }
}